spring.application.name=Projet3_OC
server.port=3001
spring.datasource.url=jdbc:mariadb://localhost:3306/projet3
spring.datasource.username=root
spring.datasource.password=
# Driver JDBC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
springdoc.api-docs.path=/v3/api-docs
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

